{
  "name": "modern-mustard-seed",
  "private": true,
  "version": "2.0.0",
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "node scripts/check-worker-imports.mjs && node scripts/check-no-brown.mjs && node scripts/voice-standard-check.mjs && node scripts/cron-collision-check.mjs && node scripts/check-retired-templates.mjs && node scripts/check-template-fit.mjs && node scripts/check-first-person.mjs && node scripts/check-slow-before-writes.mjs && next build",
    "crons:check": "node scripts/cron-collision-check.mjs",
    "start": "next start",
    "fieldguide:sheet": "tsx scripts/build-fieldguide-onepager.ts",
    "lint": "eslint .",
    "rotate": "tsx scripts/rotate-secret.mts",
    "vault": "tsx scripts/env-vault.mts status",
    "vault:status": "tsx scripts/env-vault.mts status",
    "vault:edit": "tsx scripts/env-vault.mts edit",
    "vault:unlock": "tsx scripts/env-vault.mts unlock",
    "vault:push": "tsx scripts/env-vault.mts push",
    "env:doctor": "tsx scripts/env-doctor.mts",
    "env:doctor:fix": "tsx scripts/env-doctor.mts --repair",
    "env:recover-ids": "tsx scripts/env-recover-ids.mts",
    "env:recover-ids:fix": "tsx scripts/env-recover-ids.mts --repair",
    "acq:reconcile": "tsx scripts/acq-reconcile-delivery.mts",
    "acq:reconcile:apply": "tsx scripts/acq-reconcile-delivery.mts --apply",
    "indexnow": "node scripts/indexnow.mjs",
    "indexnow:all": "node scripts/indexnow.mjs --from-sitemap",
    "demo-site-worker": "node scripts/demo-site-worker.mjs",
    "lighthouse": "node scripts/lighthouse-money-pages.mjs",
    "zoho:health": "node scripts/zoho-health.mjs",
    "audit-worker": "tsx scripts/audit-worker.mts",
    "factory-worker": "tsx scripts/factory-worker.mts",
    "roadmap-worker": "tsx scripts/roadmap-worker.mts",
    "audit:demo-assets": "node scripts/audit-demo-assets.mjs",
    "audit:demo-copy": "node scripts/audit-demo-copy.mjs",
    "test:copy-lint": "node scripts/test-copy-lint.mjs",
    "rehearse": "node scripts/funnel-rehearsal.mjs",
    "audit:trades": "node scripts/audit-lead-trades.mjs",
    "acq:test": "tsx --test scripts/acq-test.mts",
    "acq:worker": "tsx scripts/acq-source.mts --watch",
    "acq:source": "tsx scripts/acq-source.mts",
    "acq:smoke": "tsx scripts/acq-smoke.mts",
    "acq:health": "tsx scripts/acq-health.mts",
    "acq:import": "tsx scripts/acq-import-existing.mts",
    "acq:preview": "tsx scripts/acq-preview-email.mts",
    "acq:login": "tsx scripts/acq-login-check.mts",
    "factory:test": "tsx scripts/factory-test.mts",
    "factory:smoke": "tsx scripts/factory-smoke.mts",
    "factory:bootstrap": "tsx scripts/factory-bootstrap.mts",
    "acq:rehearse": "tsx scripts/acq-rehearsal.mts",
    "acq:reservoir": "tsx scripts/acq-reservoir.mts",
    "acq:queue": "tsx scripts/acq-queue-run.mts",
    "acq:enroll": "tsx scripts/acq-enroll.mts",
    "acq:dress": "tsx scripts/acq-dress-rehearsal.mts",
    "acq:journey": "tsx scripts/acq-send-journey.mts",
    "acq:rail": "tsx scripts/acq-rail-test.mts",
    "acq:fo-demo": "tsx scripts/acq-fo-demo.mts",
    "check:brown": "node scripts/check-no-brown.mjs",
    "check:imports": "node scripts/check-worker-imports.mjs",
    "voice:standard": "node scripts/voice-standard-check.mjs",
    "voice:audit": "node scripts/vapi-readback-audit.mjs",
    "voice:tools": "node scripts/vapi-tool-health.mjs",
    "demo:booking": "tsx scripts/demo-booking-smoke.mts",
    "acq:demos": "tsx scripts/acq-demos-now.mts",
    "acq:ask": "tsx scripts/acq-ask-check.mts",
    "check:templates": "node scripts/check-retired-templates.mjs",
    "check:fit": "node scripts/check-template-fit.mjs",
    "check:voice": "node scripts/check-first-person.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^16.0.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@stripe/stripe-js": "^4.10.0",
    "@supabase/supabase-js": "^2.105.4",
    "@vapi-ai/web": "2.5.2",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^2.0.0",
    "gray-matter": "^4.0.3",
    "imapflow": "^1.4.3",
    "lucide-react": "^0.574.0",
    "mailparser": "^3.9.12",
    "marked": "^14.1.4",
    "msedge-tts": "^2.0.7",
    "next": "^16.0.0",
    "next-mdx-remote": "^6.0.0",
    "node-html-parser": "^7.1.0",
    "node-ical": "^0.26.1",
    "nodemailer": "^6.9.16",
    "papaparse": "^5.5.4",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "reading-time": "^1.5.0",
    "recharts": "^3.7.0",
    "rehype-pretty-code": "^0.14.1",
    "remark-gfm": "^4.0.0",
    "resend": "^6.9.4",
    "shiki": "^1.24.0",
    "stripe": "^17.4.0",
    "three": "^0.184.0",
    "twilio": "^5.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.6",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^6.4.17",
    "@types/papaparse": "^5.5.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.184.1",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.25.9",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.2",
    "lighthouse": "^13.4.1",
    "playwright": "^1.60.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.12",
    "typescript": "~5.8.2"
  },
  "browserslist": [
    "chrome >= 98",
    "edge >= 98",
    "firefox >= 98",
    "safari >= 15.4",
    "ios_saf >= 15.4",
    "samsung >= 18"
  ]
}
